\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{chollet2018keras}
\abx@aux@segm{0}{0}{chollet2018keras}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{Fuente:2019}
\abx@aux@segm{0}{0}{Fuente:2019}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology Proposal}{1}{section.2}\protected@file@percent }
\newlabel{sec:propose}{{2}{1}{Methodology Proposal}{section.2}{}}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{Shoeb}
\abx@aux@segm{0}{0}{Shoeb}
\abx@aux@cite{emami2019autoencoding}
\abx@aux@segm{0}{0}{emami2019autoencoding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Details}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:implementation}{{2.1}{2}{Implementation Details}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AutoEncoders}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Learning Model}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{andrzejak}
\abx@aux@segm{0}{0}{andrzejak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:metho}{{3}{3}{Experimental Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bonn University EEG database}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{kamath2015analysis}
\abx@aux@segm{0}{0}{kamath2015analysis}
\abx@aux@cite{Shoeb}
\abx@aux@segm{0}{0}{Shoeb}
\abx@aux@cite{shoeb2009app