% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{WenZha:2018}{article}{}
      \name{author}{2}{}{%
        {{hash=8829a8c680e17358bda9022c9b21af5c}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Tingxi},
           giveni={T\bibinitperiod}}}%
        {{hash=da46bafb04962d4825a408c55235bf02}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhongnan},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{b9992976bb704503ccab194b95504101}
      \strng{fullhash}{b9992976bb704503ccab194b95504101}
      \strng{bibnamehash}{b9992976bb704503ccab194b95504101}
      \strng{authorbibnamehash}{b9992976bb704503ccab194b95504101}
      \strng{authornamehash}{b9992976bb704503ccab194b95504101}
      \strng{authorfullhash}{b9992976bb704503ccab194b95504101}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{month}{05}
      \field{title}{Deep Convolution Neural Network and Autoencoders-based Unsupervised Feature Learning of EEG Signals}
      \field{volume}{PP}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/ACCESS.2018.2833746
      \endverb
    \endentry
    \entry{chollet2018keras}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=14134a39113404b1f80969c9ccc1f71e}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Fran{ç}ois},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{fullhash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{bibnamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorbibnamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authornamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorfullhash}{2f3cf4de7406c8a08275677188d056f8}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astrophysics Source Code Library}
      \field{title}{Keras: The python deep learning library}
      \field{year}{2018}
    \endentry
    \entry{tensorflow}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=5c20273d62bb6bd83f187e4131d7aef5}{%
           family={Abadi},
           familyi={A\bibinitperiod},
           given={Mart{ı́}n},
           giveni={M\bibinitperiod}}}%
        {{hash=08cf514c08137f94d73b590060797f5b}{%
           family={Barham},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=f756003cc97f5981d94995af3bd6862b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jianmin},
           giveni={J\bibinitperiod}}}%
        {{hash=c0d10aaf985cebf8d0497e1828f9313f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhifeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=a4c859221cc41e2db6d63b486f955ba2}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=bd7f88635b51bc5abb3d5a2cab967724}{%
           family={Devin},
           familyi={D\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=193bcec5240237591ad8fb697869f013}{%
           family={Ghemawat},
           familyi={G\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
        {{hash=edc6964c6549e1839ca94d3d61e03f76}{%
           family={Irving},
           familyi={I\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=3b62e7eedeec9f7a7f7f3c3ec88637f1}{%
           family={Isard},
           familyi={I\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{36b659781857df50dcc8e308aa8de7fc}
      \strng{fullhash}{f398fd93c299c12ed10fb3ece4f43e6e}
      \strng{bibnamehash}{f398fd93c299c12ed10fb3ece4f43e6e}
      \strng{authorbibnamehash}{f398fd93c299c12ed10fb3ece4f43e6e}
      \strng{authornamehash}{36b659781857df50dcc8e308aa8de7fc}
      \strng{authorfullhash}{f398fd93c299c12ed10fb3ece4f43e6e}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)}
      \field{title}{Tensorflow: A system for large-scale machine learning}
      \field{year}{2016}
      \field{pages}{265\bibrangedash 283}
      \range{pages}{19}
    \endentry
    \entry{Fuente:2019}{article}{}
      \name{author}{2}{}{%
        {{hash=307f32f88c1c6aa2def8eff4d106e1c9}{%
           family={Fuente},
           familyi={F\bibinitperiod},
           given={Alfredo\bibnamedelima De},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           prefix={la},
           prefixi={l\bibinitperiod}}}%
        {{hash=600cda5c8c85d4f89f06c25e4c3fba1e}{%
           family={Aduviri},
           familyi={A\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Python}%
      }
      \strng{namehash}{6e1096b52c6fa43be8186ffe3a3adbaf}
      \strng{fullhash}{6e1096b52c6fa43be8186ffe3a3adbaf}
      \strng{bibnamehash}{6e1096b52c6fa43be8186ffe3a3adbaf}
      \strng{authorbibnamehash}{6e1096b52c6fa43be8186ffe3a3adbaf}
      \strng{authornamehash}{6e1096b52c6fa43be8186ffe3a3adbaf}
      \strng{authorfullhash}{6e1096b52c6fa43be8186ffe3a3adbaf}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ReScience C}
      \field{month}{5}
      \field{number}{2}
      \field{title}{{[Re] Variational Sparse Coding}}
      \field{type}{Replication}
      \field{volume}{5}
      \field{year}{2019}
      \field{pages}{\#2}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.5281/zenodo.3161734
      \endverb
      \verb{urlraw}
      \verb https://zenodo.org/record/3161734/files/article.pdf
      \endverb
      \verb{url}
      \verb https://zenodo.org/record/3161734/files/article.pdf
      \endverb
      \keyw{generative models,variational autoencoders,sparse coding}
    \endentry
    \entry{Shoeb}{article}{}
      \name{author}{2}{}{%
        {{hash=18fd745c57fcc0fa6d6412c398e3892a}{%
           family={Shoeb},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=f81cd6997c90145de6eca30657467351}{%
           family={Guttag},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Haifa, Israel}%
      }
      \list{publisher}{1}{%
        {Omnipress}%
      }
      \strng{namehash}{f25cf16db11bcae548ea652c1ec09f83}
      \strng{fullhash}{f25cf16db11bcae548ea652c1ec09f83}
      \strng{bibnamehash}{f25cf16db11bcae548ea652c1ec09f83}
      \strng{authorbibnamehash}{f25cf16db11bcae548ea652c1ec09f83}
      \strng{authornamehash}{f25cf16db11bcae548ea652c1ec09f83}
      \strng{authorfullhash}{f25cf16db11bcae548ea652c1ec09f83}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 27th International Conference on International Conference on Machine Learning}
      \field{isbn}{978-1-60558-907-7}
      \field{series}{ICML'10}
      \field{title}{Application of Machine Learning to Epileptic Seizure Detection}
      \field{year}{2010}
      \field{pages}{975\bibrangedash 982}
      \range{pages}{8}
      \verb{urlraw}
      \verb http://dl.acm.org/citation.cfm?id=3104322.3104446
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=3104322.3104446
      \endverb
    \endentry
    \entry{emami2019autoencoding}{article}{}
      \name{author}{6}{}{%
        {{hash=cd68fc8e722b8e5be2d270cbf63b48f5}{%
           family={Emami},
           familyi={E\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=1a060791c7aac3aa0659c0821aca1fa6}{%
           family={Kunii},
           familyi={K\bibinitperiod},
           given={Naoto},
           giveni={N\bibinitperiod}}}%
        {{hash=29fcbf154976c3a52fb095c5642643bc}{%
           family={Matsuo},
           familyi={M\bibinitperiod},
           given={Takeshi},
           giveni={T\bibinitperiod}}}%
        {{hash=7730262ba64009eb204d4a26aac3a94c}{%
           family={Shinozaki},
           familyi={S\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=997a8c3874308885f357091a7ba18431}{%
           family={Kawai},
           familyi={K\bibinitperiod},
           given={Kensuke},
           giveni={K\bibinitperiod}}}%
        {{hash=e93cda76f916f65a44213aee59204593}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Hirokazu},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b1de9e5edf64f4fd5ffcb69e82394ea2}
      \strng{fullhash}{d8724caf10646718fe3d432b6e5b2743}
      \strng{bibnamehash}{d8724caf10646718fe3d432b6e5b2743}
      \strng{authorbibnamehash}{d8724caf10646718fe3d432b6e5b2743}
      \strng{authornamehash}{b1de9e5edf64f4fd5ffcb69e82394ea2}
      \strng{authorfullhash}{d8724caf10646718fe3d432b6e5b2743}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers in biology and medicine}
      \field{title}{Autoencoding of long-term scalp electroencephalogram to detect epileptic seizure for diagnosis support system}
      \field{year}{2019}
    \endentry
    \entry{andrzejak}{article}{}
      \name{author}{6}{}{%
        {{hash=9e27c89917e3947bab71075b4eebf194}{%
           family={G.\bibnamedelimi Andrzejak},
           familyi={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=b6a4d3c0bebe7a49a7a552891534b555}{%
           family={Lehnertz},
           familyi={L\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=b1ff42027936d38244fde0bb54b591a3}{%
           family={Mormann},
           familyi={M\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=37b2a1c8e1c1d33123969d5313a38ba4}{%
           family={Rieke},
           familyi={R\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=81cd0069879855996d046ba1db6b8461}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=95a1f70933ece2aa97a8587286705db4}{%
           family={Elger},
           familyi={E\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6aeeb7b0ba767b19d32c18530ee4acc3}
      \strng{fullhash}{2e64e0d0be7b9750702b5968f8348289}
      \strng{bibnamehash}{2e64e0d0be7b9750702b5968f8348289}
      \strng{authorbibnamehash}{2e64e0d0be7b9750702b5968f8348289}
      \strng{authornamehash}{6aeeb7b0ba767b19d32c18530ee4acc3}
      \strng{authorfullhash}{2e64e0d0be7b9750702b5968f8348289}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review. E, Statistical, nonlinear, and soft matter physics}
      \field{month}{01}
      \field{title}{Indications of nonlinear deterministic and finite-dimensional structures in time series of brain electrical activity: Dependence on recording region and brain state}
      \field{volume}{64}
      \field{year}{2002}
      \field{pages}{061907}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevE.64.061907
      \endverb
    \endentry
    \entry{kamath2015analysis}{article}{}
      \name{author}{1}{}{%
        {{hash=7e90993459df4f82efcadae6bbe61e9f}{%
           family={Kamath},
           familyi={K\bibinitperiod},
           given={Chandrakar},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scientific Research Publishing}%
      }
      \strng{namehash}{7e90993459df4f82efcadae6bbe61e9f}
      \strng{fullhash}{7e90993459df4f82efcadae6bbe61e9f}
      \strng{bibnamehash}{7e90993459df4f82efcadae6bbe61e9f}
      \strng{authorbibnamehash}{7e90993459df4f82efcadae6bbe61e9f}
      \strng{authornamehash}{7e90993459df4f82efcadae6bbe61e9f}
      \strng{authorfullhash}{7e90993459df4f82efcadae6bbe61e9f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Open Access Library Journal}
      \field{number}{1}
      \field{title}{Analysis of EEG dynamics in epileptic patients and healthy subjects using Hilbert transform scatter plots}
      \field{volume}{2}
      \field{year}{2015}
      \field{pages}{1}
      \range{pages}{1}
    \endentry
    \entry{shoeb2009application}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a8a9adaee5f36fb7f551b95327114d86}{%
           family={Shoeb},
           familyi={S\bibinitperiod},
           given={Ali\bibnamedelima Hossam},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{a8a9adaee5f36fb7f551b95327114d86}
      \strng{fullhash}{a8a9adaee5f36fb7f551b95327114d86}
      \strng{bibnamehash}{a8a9adaee5f36fb7f551b95327114d86}
      \strng{authorbibnamehash}{a8a9adaee5f36fb7f551b95327114d86}
      \strng{authornamehash}{a8a9adaee5f36fb7f551b95327114d86}
      \strng{authorfullhash}{a8a9adaee5f36fb7f551b95327114d86}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Application of machine learning to epileptic seizure onset detection and treatment}
      \field{type}{phdthesis}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

