\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{most_commum:2002}
\abx@aux@segm{0}{0}{most_commum:2002}
\abx@aux@cite{global-epilepsy:2019}
\abx@aux@segm{0}{0}{global-epilepsy:2019}
\abx@aux@cite{Epilepsia:2010}
\abx@aux@segm{0}{0}{Epilepsia:2010}
\abx@aux@cite{stafstrom2015seizures}
\abx@aux@segm{0}{0}{stafstrom2015seizures}
\abx@aux@cite{thomas2011confronting}
\abx@aux@segm{0}{0}{thomas2011confronting}
\abx@aux@cite{mollaouglu2013injuries}
\abx@aux@segm{0}{0}{mollaouglu2013injuries}
\abx@aux@segm{0}{0}{stafstrom2015seizures}
\abx@aux@cite{schauwecker2012effects}
\abx@aux@segm{0}{0}{schauwecker2012effects}
\abx@aux@segm{0}{0}{stafstrom2015seizures}
\abx@aux@cite{niedermeyer2005electroencephalography}
\abx@aux@segm{0}{0}{niedermeyer2005electroencephalography}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{puce2017review}
\abx@aux@segm{0}{0}{puce2017review}
\abx@aux@cite{craik2019deep}
\abx@aux@segm{0}{0}{craik2019deep}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{chollet2018keras}
\abx@aux@segm{0}{0}{chollet2018keras}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{Fuente:2019}
\abx@aux@segm{0}{0}{Fuente:2019}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology Proposal}{2}{section.2}\protected@file@percent }
\newlabel{sec:propose}{{2}{2}{Methodology Proposal}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Details}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{Shoeb}
\abx@aux@segm{0}{0}{Shoeb}
\abx@aux@cite{emami2019autoencoding}
\abx@aux@segm{0}{0}{emami2019autoencoding}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AutoEncoders}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Learning Model}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{andrzejak}
\abx@aux@segm{0}{0}{andrzejak}
\abx@aux@cite{kamath2015analysis}
\abx@aux@segm{0}{0}{kamath2015analysis}
\abx@aux@segm{0}{0}{Shoeb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:metho}{{3}{4}{Experimental Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bonn University EEG database}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{shoeb2009application}
\abx@aux@segm{0}{0}{shoeb2009application}
\abx@aux@cite{roy2019deep}
\abx@aux@segm{0}{0}{roy2019deep}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Children's Hospital of Boston EEG database}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Measures}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use of Metrics and Definition in our paper. Only the Acurracy was considered in \cite {WenZha:2018}.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:metrics}{{1}{5}{Use of Metrics and Definition in our paper. Only the Acurracy was considered in \cite {WenZha:2018}.\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:resu}{{4}{5}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Checking the Variance}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accumulated variance per sample, considering a sample as each recording file.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:variance_per_file}{{1}{6}{Accumulated variance per sample, considering a sample as each recording file.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reproduction of the values reported by the original author}{6}{subsection.4.2}\protected@file@percent }
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accumulated variance per sample, considering a sample as being all the recordings of each person.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:variance_per_person}{{2}{7}{Accumulated variance per sample, considering a sample as being all the recordings of each person.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total accumulated variance in the first ten people of the dataset, as granular as possible.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:variance_all_files}{{3}{7}{Total accumulated variance in the first ten people of the dataset, as granular as possible.\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification results of MAE for dataset 1 - Table 2 in [11].\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{table:accuracy_boon_mae-reproduction}{{2}{7}{Classification results of MAE for dataset 1 - Table 2 in [11].\relax }{table.caption.5}{}}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification results of MAAE for dataset 1 - Table 3 in [11].\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{table:accuracy_boon_maae-reproduction}{{3}{8}{Classification results of MAAE for dataset 1 - Table 3 in [11].\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification Accuracy Results of AE-CDNN-MAE for Dataset 1 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:acc-AE-CDNN-MAE-d1}{{4}{8}{Classification Accuracy Results of AE-CDNN-MAE for Dataset 1 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification Accuracy Results of AE-CDNN-MAAE for Dataset 1 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:acc-AE-CDNN-MAAE-d1}{{5}{8}{Classification Accuracy Results of AE-CDNN-MAAE for Dataset 1 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification results of MAE for dataset 2 - Table 4 in [11].\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{table:accuracy_chbmit_mae-reproduction}{{4}{8}{Classification results of MAE for dataset 2 - Table 4 in [11].\relax }{table.caption.9}{}}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification results of MAAE for dataset 2 - Table 5 in [11].\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{table:accuracy_chbmit_maae-reproduction}{{5}{9}{Classification results of MAAE for dataset 2 - Table 5 in [11].\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification Accuracy Results of AE-CDNN-MAE for Dataset 2 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:acc-AE-CDNN-MAE-d2}{{6}{9}{Classification Accuracy Results of AE-CDNN-MAE for Dataset 2 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification Accuracy Results of AE-CDNN-MAAE for Dataset 2 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:acc-AE-CDNN-MAAE-d2}{{7}{9}{Classification Accuracy Results of AE-CDNN-MAAE for Dataset 2 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Accuracy Results of AE-CDNN-MAE and AE-CDNN-MAAE, with different dimension values in the two dataset.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:average}{{8}{10}{Average Accuracy Results of AE-CDNN-MAE and AE-CDNN-MAAE, with different dimension values in the two dataset.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Accuracy Results of AE-CDNN-MAAE and AE-CDNN-MAPE in the two dataset.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:average-maae-mape}{{9}{10}{Average Accuracy Results of AE-CDNN-MAAE and AE-CDNN-MAPE in the two dataset.\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification results of MAE for dataset 1 - Table 6 in [11].\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{table:acc-mae-boon-fold-2}{{6}{11}{Classification results of MAE for dataset 1 - Table 6 in [11].\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classification results of MAAE for dataset 1 - Table 7 in [11].\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{table:acc-maae-boon-fold-2}{{7}{11}{Classification results of MAAE for dataset 1 - Table 7 in [11].\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification results of MAE for dataset 2 - Table 8 in [11].\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{table:acc-mae-chbmit-fold-2}{{8}{11}{Classification results of MAE for dataset 2 - Table 8 in [11].\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy in Classification, with loss MAAE, on each fold cross-validation, for Dataset 2.\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{table:acc-maae-chbmit-fold-2}{{9}{11}{Accuracy in Classification, with loss MAAE, on each fold cross-validation, for Dataset 2.\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature Distribution of AE-CDNN-MAE and AE-CDNN-MAAE, with $m=4$, in the first dataset. \relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:feature_distribution_4}{{10}{12}{Feature Distribution of AE-CDNN-MAE and AE-CDNN-MAAE, with $m=4$, in the first dataset. \relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Change of loss function of AE-CDNN-MAE and AE-CDNN-MAAE, in the first dataset, with $m=4$.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:change_loss_mae_maae}{{11}{12}{Change of loss function of AE-CDNN-MAE and AE-CDNN-MAAE, in the first dataset, with $m=4$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Change of loss function of AE-CDNN-MAE and AE-CDNN-MAPE, in the first dataset, with $m=4$.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:change_loss_mae_mape}{{12}{12}{Change of loss function of AE-CDNN-MAE and AE-CDNN-MAPE, in the first dataset, with $m=4$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of accuracy for different loss functions (AE-CDNN-MAE, AE-CDNN-MAAE), and also with baseline (PCA, SRP).\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:baseline_methods}{{13}{13}{Comparison of accuracy for different loss functions (AE-CDNN-MAE, AE-CDNN-MAAE), and also with baseline (PCA, SRP).\relax }{figure.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Accuracy in Classification, in dataset 1 with $CV=10$ - Table 9 in [11].\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{table:metrics_boon_cv_10}{{10}{13}{Accuracy in Classification, in dataset 1 with $CV=10$ - Table 9 in [11].\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extension of the values reported by the original author}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Precision values obtained by the same methodology - Boon Dataset with MAE.\relax }}{14}{table.caption.24}\protected@file@percent }
\newlabel{table:precision_boon_mae-reproduction}{{11}{14}{Precision values obtained by the same methodology - Boon Dataset with MAE.\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Precision values obtained by the same methodology - Boon Dataset with MAAE.\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{table:precision_boon_maae-reproduction}{{12}{14}{Precision values obtained by the same methodology - Boon Dataset with MAAE.\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Precision values obtained by the same methodology - CHBMIT Dataset with MAE.\relax }}{14}{table.caption.26}\protected@file@percent }
\newlabel{table:precision_chbmit_mae-reproduction}{{13}{14}{Precision values obtained by the same methodology - CHBMIT Dataset with MAE.\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Precision values obtained by the same methodology - CHBMIT Dataset with MAAE.\relax }}{14}{table.caption.27}\protected@file@percent }
\newlabel{table:precision_chbmit_maae-reproduction}{{14}{14}{Precision values obtained by the same methodology - CHBMIT Dataset with MAAE.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Specificity and Sensitivity}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Specificity values obtained by the same methodology - boon Dataset with mae.\relax }}{15}{table.caption.28}\protected@file@percent }
\newlabel{table:specificity_boon_mae-reproduction}{{15}{15}{Specificity values obtained by the same methodology - boon Dataset with mae.\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Specificity values obtained by the same methodology - boon Dataset with maae.\relax }}{15}{table.caption.29}\protected@file@percent }
\newlabel{table:specificity_boon_maae-reproduction}{{16}{15}{Specificity values obtained by the same methodology - boon Dataset with maae.\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Specificity values obtained by the same methodology - chbmit Dataset with mae.\relax }}{15}{table.caption.30}\protected@file@percent }
\newlabel{specificity_chbmit_mae-reproduction}{{17}{15}{Specificity values obtained by the same methodology - chbmit Dataset with mae.\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Specificity values obtained by the same methodology - chbmit Dataset with maae.\relax }}{15}{table.caption.31}\protected@file@percent }
\newlabel{table:specificity_chbmit_maae-reproduction}{{18}{15}{Specificity values obtained by the same methodology - chbmit Dataset with maae.\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Sensitivity values obtained by the same methodology - Boon Dataset with MAE.\relax }}{15}{table.caption.32}\protected@file@percent }
\newlabel{table:sensitivity_boon_mae-reproduction}{{19}{15}{Sensitivity values obtained by the same methodology - Boon Dataset with MAE.\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Sensitivity values obtained by the same methodology - Boon Dataset with MAAE.\relax }}{16}{table.caption.33}\protected@file@percent }
\newlabel{table:sensitivity_boon_maae-reproduction}{{20}{16}{Sensitivity values obtained by the same methodology - Boon Dataset with MAAE.\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Sensitivity values obtained by the same methodology - CHBMIT Dataset with MAE.\relax }}{16}{table.caption.34}\protected@file@percent }
\newlabel{table:sensitivity_chbmit_mae-reproduction}{{21}{16}{Sensitivity values obtained by the same methodology - CHBMIT Dataset with MAE.\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Sensitivity values obtained by the same methodology - CHBMIT Dataset with MAAE.\relax }}{16}{table.caption.35}\protected@file@percent }
\newlabel{table:sensitivity_chbmit_maae-reproduction}{{22}{16}{Sensitivity values obtained by the same methodology - CHBMIT Dataset with MAAE.\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}F-measure and ROC-AUC}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces F-measure values obtained by the same methodology - Boon Dataset with MAE.\relax }}{16}{table.caption.36}\protected@file@percent }
\newlabel{table:f-measure_boon_mae-reproduction}{{23}{16}{F-measure values obtained by the same methodology - Boon Dataset with MAE.\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces F-measure values obtained by the same methodology - Boon Dataset with MAAE.\relax }}{16}{table.caption.37}\protected@file@percent }
\newlabel{table:f-measure_boon_maae-reproduction}{{24}{16}{F-measure values obtained by the same methodology - Boon Dataset with MAAE.\relax }{table.caption.37}{}}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces F-measure values obtained by the same methodology - CHBMIT Dataset with MAE.\relax }}{17}{table.caption.38}\protected@file@percent }
\newlabel{table:f-measure_chbmit_mae-reproduction}{{25}{17}{F-measure values obtained by the same methodology - CHBMIT Dataset with MAE.\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces F-measure values obtained by the same methodology - CHBMIT Dataset with MAAE.\relax }}{17}{table.caption.39}\protected@file@percent }
\newlabel{table:f-measure_chbmit_maae-reproduction}{{26}{17}{F-measure values obtained by the same methodology - CHBMIT Dataset with MAAE.\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Roc-auc values obtained by the same methodology - Boon Dataset with MAE.\relax }}{17}{table.caption.40}\protected@file@percent }
\newlabel{table:roc-auc_boon_mae-reproduction}{{27}{17}{Roc-auc values obtained by the same methodology - Boon Dataset with MAE.\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Roc-auc values obtained by the same methodology - Boon Dataset with MAAE.\relax }}{17}{table.caption.41}\protected@file@percent }
\newlabel{table:roc-auc_boon_maae-reproduction}{{28}{17}{Roc-auc values obtained by the same methodology - Boon Dataset with MAAE.\relax }{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Roc-auc values obtained by the same methodology - CHBMIT Dataset with MAE.\relax }}{17}{table.caption.42}\protected@file@percent }
\newlabel{table:roc-auc_chbmit_mae-reproduction}{{29}{17}{Roc-auc values obtained by the same methodology - CHBMIT Dataset with MAE.\relax }{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Roc-auc values obtained by the same methodology - CHBMIT Dataset with MAAE.\relax }}{17}{table.caption.43}\protected@file@percent }
\newlabel{table:roc-auc_chbmit_maae-reproduction}{{30}{17}{Roc-auc values obtained by the same methodology - CHBMIT Dataset with MAAE.\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\newlabel{sec:concl}{{5}{17}{Conclusion}{section.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{most_commum:2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{global-epilepsy:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Epilepsia:2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stafstrom2015seizures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2011confronting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mollaouglu2013injuries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schauwecker2012effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{niedermeyer2005electroencephalography}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{puce2017review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{craik2019deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WenZha:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saab2005system}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhlmann2009seizure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shoeb2004patient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shoeb2011machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ullah2018automated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chua2011application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicolaou2012detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acharya2018deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hussein2018epileptic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xun2016detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emami2019autoencoding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2018keras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuente:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shoeb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andrzejak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kamath2015analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shoeb2009application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2019deep}{none/global//global/global}
