\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{saab2005system}
\abx@aux@segm{0}{0}{saab2005system}
\abx@aux@cite{kuhlmann2009seizure}
\abx@aux@segm{0}{0}{kuhlmann2009seizure}
\abx@aux@cite{shoeb2004patient}
\abx@aux@segm{0}{0}{shoeb2004patient}
\abx@aux@cite{shoeb2011machine}
\abx@aux@segm{0}{0}{shoeb2011machine}
\abx@aux@cite{ullah2018automated}
\abx@aux@segm{0}{0}{ullah2018automated}
\abx@aux@cite{chua2011application}
\abx@aux@segm{0}{0}{chua2011application}
\abx@aux@cite{nicolaou2012detection}
\abx@aux@segm{0}{0}{nicolaou2012detection}
\abx@aux@cite{acharya2018deep}
\abx@aux@segm{0}{0}{acharya2018deep}
\abx@aux@cite{hussein2018epileptic}
\abx@aux@segm{0}{0}{hussein2018epileptic}
\abx@aux@cite{xun2016detecting}
\abx@aux@segm{0}{0}{xun2016detecting}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{emami2019autoencoding}
\abx@aux@segm{0}{0}{emami2019autoencoding}
\abx@aux@segm{0}{0}{ullah2018automated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{chollet2018keras}
\abx@aux@segm{0}{0}{chollet2018keras}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{Fuente:2019}
\abx@aux@segm{0}{0}{Fuente:2019}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology Proposal}{3}{section.3}}
\newlabel{sec:propose}{{3}{3}{Methodology Proposal}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Details}{3}{subsection.3.1}}
\abx@aux@cite{Shoeb}
\abx@aux@segm{0}{0}{Shoeb}
\abx@aux@segm{0}{0}{emami2019autoencoding}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AutoEncoders}{4}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Learning Model}{4}{subsection.3.3}}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{andrzejak}
\abx@aux@segm{0}{0}{andrzejak}
\abx@aux@cite{kamath2015analysis}
\abx@aux@segm{0}{0}{kamath2015analysis}
\abx@aux@segm{0}{0}{Shoeb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification}{5}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Methodology}{5}{section.4}}
\newlabel{sec:metho}{{4}{5}{Experimental Methodology}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bonn University EEG database}{5}{subsection.4.1}}
\abx@aux@cite{shoeb2009application}
\abx@aux@segm{0}{0}{shoeb2009application}
\abx@aux@cite{roy2019deep}
\abx@aux@segm{0}{0}{roy2019deep}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Children's Hospital of Boston EEG database}{6}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Measures}{6}{subsection.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics and Definition use in our paper. Only the Acurracy was considered in \cite {WenZha:2018}.\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:metrics}{{1}{6}{Metrics and Definition use in our paper. Only the Acurracy was considered in \cite {WenZha:2018}.\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}}
\newlabel{sec:resu}{{5}{6}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Checking the Variance}{6}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accumulated variance per sample, considering a sample as each recording file.\relax }}{7}{figure.caption.2}}
\newlabel{fig:variance_per_file}{{1}{7}{Accumulated variance per sample, considering a sample as each recording file.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accumulated variance per sample, considering a sample as being all the recordings of each person.\relax }}{7}{figure.caption.3}}
\newlabel{fig:variance_per_person}{{2}{7}{Accumulated variance per sample, considering a sample as being all the recordings of each person.\relax }{figure.caption.3}{}}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total accumulated variance in the first ten people of the dataset, as granular as possible.\relax }}{8}{figure.caption.4}}
\newlabel{fig:variance_all_files}{{3}{8}{Total accumulated variance in the first ten people of the dataset, as granular as possible.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reproduction of the values reported by the original author}{8}{subsection.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy values obtained in reproduction, AE-CDNN-MAE for Dataset 1.\relax }}{8}{table.caption.5}}
\newlabel{table:accuracy-ae-l1-d1}{{2}{8}{Accuracy values obtained in reproduction, AE-CDNN-MAE for Dataset 1.\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy values obtained in reproduction, AE-CDNN-MAAE for Dataset 1.\relax }}{8}{table.caption.6}}
\newlabel{table:accuracy-ae-l2-d1}{{3}{8}{Accuracy values obtained in reproduction, AE-CDNN-MAAE for Dataset 1.\relax }{table.caption.6}{}}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification Accuracy Results of AE-CDNN-MAE for Dataset 1 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }}{9}{figure.caption.7}}
\newlabel{fig:acc-AE-CDNN-MAE-d1}{{4}{9}{Classification Accuracy Results of AE-CDNN-MAE for Dataset 1 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification Accuracy Results of AE-CDNN-MAAE for Dataset 1 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }}{9}{figure.caption.8}}
\newlabel{fig:acc-AE-CDNN-MAAE-d1}{{5}{9}{Classification Accuracy Results of AE-CDNN-MAAE for Dataset 1 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy values obtained in reproduction, AE-CDNN-MAE for Dataset 2.\relax }}{9}{table.caption.9}}
\newlabel{table:accuracy-ae-l1-d2}{{4}{9}{Accuracy values obtained in reproduction, AE-CDNN-MAE for Dataset 2.\relax }{table.caption.9}{}}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy values obtained in reproduction, AE-CDNN-MAAE for Dataset 2.\relax }}{10}{table.caption.10}}
\newlabel{table:accuracy-ae-l2-d2}{{5}{10}{Accuracy values obtained in reproduction, AE-CDNN-MAAE for Dataset 2.\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification Accuracy Results of AE-CDNN-MAE for Dataset 2 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }}{10}{figure.caption.11}}
\newlabel{fig:acc-AE-CDNN-MAE-d2}{{6}{10}{Classification Accuracy Results of AE-CDNN-MAE for Dataset 2 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification Accuracy Results of AE-CDNN-MAAE for Dataset 2 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }}{10}{figure.caption.12}}
\newlabel{fig:acc-AE-CDNN-MAAE-d2}{{7}{10}{Classification Accuracy Results of AE-CDNN-MAAE for Dataset 2 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Accuracy Results of AE-CDNN-MAE and AE-CDNN-MAAE, with different dimension values in the two dataset.\relax }}{11}{figure.caption.13}}
\newlabel{fig:average}{{8}{11}{Average Accuracy Results of AE-CDNN-MAE and AE-CDNN-MAAE, with different dimension values in the two dataset.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Accuracy Results of AE-CDNN-MAAE and AE-CDNN-MAPE in the two dataset.\relax }}{11}{figure.caption.14}}
\newlabel{fig:average-maae-mape}{{9}{11}{Average Accuracy Results of AE-CDNN-MAAE and AE-CDNN-MAPE in the two dataset.\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy in Classification, with loss MAE, on each fold cross-validation, for Dataset 1.\relax }}{12}{table.caption.15}}
\newlabel{table:acc-mae-boon-fold-2}{{6}{12}{Accuracy in Classification, with loss MAE, on each fold cross-validation, for Dataset 1.\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy in Classification, with loss MAAE, on each fold cross-validation, for Dataset 1.\relax }}{12}{table.caption.16}}
\newlabel{table:acc-maae-boon-fold-2}{{7}{12}{Accuracy in Classification, with loss MAAE, on each fold cross-validation, for Dataset 1.\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy in Classification, with loss MAE, on each fold cross-validation, for Dataset 2.\relax }}{12}{table.caption.17}}
\newlabel{table:acc-mae-chbmit-fold-2}{{8}{12}{Accuracy in Classification, with loss MAE, on each fold cross-validation, for Dataset 2.\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy in Classification, with loss MAAE, on each fold cross-validation, for Dataset 2.\relax }}{12}{table.caption.18}}
\newlabel{table:acc-maae-chbmit-fold-2}{{9}{12}{Accuracy in Classification, with loss MAAE, on each fold cross-validation, for Dataset 2.\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature Distribution of AE-CDNN-MAE and AE-CDNN-MAAE, with $m=4$, in the first dataset. \relax }}{13}{figure.caption.19}}
\newlabel{fig:feature_distribution_4}{{10}{13}{Feature Distribution of AE-CDNN-MAE and AE-CDNN-MAAE, with $m=4$, in the first dataset. \relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Change of loss function of AE-CDNN-MAE and AE-CDNN-MAAE, in the first dataset, with $m=4$.\relax }}{13}{figure.caption.20}}
\newlabel{fig:change_loss_mae_maae}{{11}{13}{Change of loss function of AE-CDNN-MAE and AE-CDNN-MAAE, in the first dataset, with $m=4$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Change of loss function of AE-CDNN-MAE and AE-CDNN-MAPE, in the first dataset, with $m=4$.\relax }}{13}{figure.caption.21}}
\newlabel{fig:change_loss_mae_mape}{{12}{13}{Change of loss function of AE-CDNN-MAE and AE-CDNN-MAPE, in the first dataset, with $m=4$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of accuracy for different loss functions (AE-CDNN-MAE, AE-CDNN-MAAE), and also with baseline (PCA, SRP).\relax }}{14}{figure.caption.22}}
\newlabel{fig:baseline_methods}{{13}{14}{Comparison of accuracy for different loss functions (AE-CDNN-MAE, AE-CDNN-MAAE), and also with baseline (PCA, SRP).\relax }{figure.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Accuracy in Classification, in the first dataset with $CV=10$.\relax }}{14}{table.caption.23}}
\newlabel{table:metrics_boon_cv_10}{{10}{14}{Accuracy in Classification, in the first dataset with $CV=10$.\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extension of the values reported by the original author}{14}{subsection.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Precision values obtained by the same methodology - First Dataset with MAE.\relax }}{15}{table.caption.24}}
\newlabel{table:precision_mae_boon-reproduction}{{11}{15}{Precision values obtained by the same methodology - First Dataset with MAE.\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Precision values obtained by the same methodology - First Dataset with MAAE.\relax }}{15}{table.caption.25}}
\newlabel{table:precision_maae_boon-reproduction}{{12}{15}{Precision values obtained by the same methodology - First Dataset with MAAE.\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Precision values obtained by the same methodology - Second Dataset with MAE.\relax }}{15}{table.caption.26}}
\newlabel{table:precision_mae_chbmit-reproduction}{{13}{15}{Precision values obtained by the same methodology - Second Dataset with MAE.\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Precision values obtained by the same methodology - Second Dataset with MAAE.\relax }}{15}{table.caption.27}}
\newlabel{table:precision_maae_chbmit-reproduction}{{14}{15}{Precision values obtained by the same methodology - Second Dataset with MAAE.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Specificity and Sensitivity}{15}{subsubsection.5.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Specificity values obtained by the same methodology - First Dataset with MAE.\relax }}{16}{table.caption.28}}
\newlabel{table:specificity_mae_boon-reproduction}{{15}{16}{Specificity values obtained by the same methodology - First Dataset with MAE.\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Specificity values obtained by the same methodology - First Dataset with MAAE.\relax }}{16}{table.caption.29}}
\newlabel{table:specificity_maae_boon-reproduction}{{16}{16}{Specificity values obtained by the same methodology - First Dataset with MAAE.\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Specificity values obtained by the same methodology - Second Dataset with MAE.\relax }}{16}{table.caption.30}}
\newlabel{table:specificity_mae_chbmit-reproduction}{{17}{16}{Specificity values obtained by the same methodology - Second Dataset with MAE.\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Specificity values obtained by the same methodology - Second Dataset with MAAE.\relax }}{16}{table.caption.31}}
\newlabel{table:specificity_maae_chbmit-reproduction}{{18}{16}{Specificity values obtained by the same methodology - Second Dataset with MAAE.\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Sensitivity values obtained by the same methodology - First Dataset with MAE.\relax }}{16}{table.caption.32}}
\newlabel{table:sensitivity_mae_noon-reproduction}{{19}{16}{Sensitivity values obtained by the same methodology - First Dataset with MAE.\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Sensitivity values obtained by the same methodology - First Dataset with MAAE.\relax }}{17}{table.caption.33}}
\newlabel{table:sensitivity_maae_boon-reproduction}{{20}{17}{Sensitivity values obtained by the same methodology - First Dataset with MAAE.\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Sensitivity values obtained by the same methodology - Second Dataset with MAE.\relax }}{17}{table.caption.34}}
\newlabel{table:sensitivity_mae_chbmit-reproduction}{{21}{17}{Sensitivity values obtained by the same methodology - Second Dataset with MAE.\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Sensitivity values obtained by the same methodology - Second Dataset with MAAE.\relax }}{17}{table.caption.35}}
\newlabel{table:sensitivity_maae_chbmit-reproduction}{{22}{17}{Sensitivity values obtained by the same methodology - Second Dataset with MAAE.\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}F-measure and ROC-AUC}{17}{subsubsection.5.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces F-measure values obtained by the same methodology - First Dataset with MAE.\relax }}{17}{table.caption.36}}
\newlabel{table:f_measure_mae_boon-reproduction}{{23}{17}{F-measure values obtained by the same methodology - First Dataset with MAE.\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces F-measure values obtained by the same methodology - First Dataset with MAAE.\relax }}{17}{table.caption.37}}
\newlabel{table:f_measure_maae_boon-reproduction}{{24}{17}{F-measure values obtained by the same methodology - First Dataset with MAAE.\relax }{table.caption.37}{}}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces F-measure values obtained by the same methodology - Second Dataset with MAE.\relax }}{18}{table.caption.38}}
\newlabel{table:f_measure_mae_chbmit-reproduction}{{25}{18}{F-measure values obtained by the same methodology - Second Dataset with MAE.\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces F-measure values obtained by the same methodology - Second Dataset with MAAE.\relax }}{18}{table.caption.39}}
\newlabel{table:f_measure_maae_chbmit-reproduction}{{26}{18}{F-measure values obtained by the same methodology - Second Dataset with MAAE.\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces ROC-AUC values obtained by the same methodology - Boon Dataset with MAE.\relax }}{18}{table.caption.40}}
\newlabel{ROC-AUC_boon_mae-reproduction}{{27}{18}{ROC-AUC values obtained by the same methodology - Boon Dataset with MAE.\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces ROC-AUC values obtained by the same methodology - Boon Dataset with MAAE.\relax }}{18}{table.caption.41}}
\newlabel{ROC-AUC_boon_maae-reproduction}{{28}{18}{ROC-AUC values obtained by the same methodology - Boon Dataset with MAAE.\relax }{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces ROC-AUC values obtained by the same methodology - CHBMIT Dataset with MAE.\relax }}{18}{table.caption.42}}
\newlabel{ROC-AUC_chbmit_mae-reproduction}{{29}{18}{ROC-AUC values obtained by the same methodology - CHBMIT Dataset with MAE.\relax }{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces ROC-AUC values obtained by the same methodology - CHBMIT Dataset with MAAE.\relax }}{18}{table.caption.43}}
\newlabel{ROC-AUC_chbmit_maae-reproduction}{{30}{18}{ROC-AUC values obtained by the same methodology - CHBMIT Dataset with MAAE.\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\newlabel{sec:concl}{{6}{18}{Conclusion}{section.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WenZha:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saab2005system}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhlmann2009seizure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shoeb2004patient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shoeb2011machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ullah2018automated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chua2011application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicolaou2012detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acharya2018deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hussein2018epileptic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xun2016detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emami2019autoencoding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2018keras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuente:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shoeb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andrzejak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kamath2015analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shoeb2009application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2019deep}{none/global//global/global}
