\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{chollet2018keras}
\abx@aux@segm{0}{0}{chollet2018keras}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{Fuente:2019}
\abx@aux@segm{0}{0}{Fuente:2019}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology Proposal}{1}{section.2}\protected@file@percent }
\newlabel{sec:propose}{{2}{1}{Methodology Proposal}{section.2}{}}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{Shoeb}
\abx@aux@segm{0}{0}{Shoeb}
\abx@aux@cite{emami2019autoencoding}
\abx@aux@segm{0}{0}{emami2019autoencoding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Details}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:implementation}{{2.1}{2}{Implementation Details}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AutoEncoders}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Learning Model}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{andrzejak}
\abx@aux@segm{0}{0}{andrzejak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:metho}{{3}{3}{Experimental Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bonn University EEG database}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{kamath2015analysis}
\abx@aux@segm{0}{0}{kamath2015analysis}
\abx@aux@cite{Shoeb}
\abx@aux@segm{0}{0}{Shoeb}
\abx@aux@cite{shoeb2009application}
\abx@aux@segm{0}{0}{shoeb2009application}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Children's Hospital of Boston EEG database}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:resu}{{4}{4}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Checking the Variance}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reproduction of the values reported by the original author}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification results of MAE for dataset 1 - Table 2 in [11].\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:accuracy_boon_mae-reproduction}{{1}{5}{Classification results of MAE for dataset 1 - Table 2 in [11].\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification results of MAAE for dataset 1 - Table 3 in [11].\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:accuracy_boon_maae-reproduction}{{2}{5}{Classification results of MAAE for dataset 1 - Table 3 in [11].\relax }{table.caption.3}{}}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification results of MAE for dataset 2 - Table 4 in [11].\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:accuracy_chbmit_mae-reproduction}{{3}{6}{Classification results of MAE for dataset 2 - Table 4 in [11].\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification results of MAAE for dataset 2 - Table 5 in [11].\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{table:accuracy_chbmit_maae-reproduction}{{4}{6}{Classification results of MAAE for dataset 2 - Table 5 in [11].\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification results of MAE for dataset 1 - Table 6 in [11].\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{table:acc-mae-boon-fold-2}{{5}{6}{Classification results of MAE for dataset 1 - Table 6 in [11].\relax }{table.caption.11}{}}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification results of MAAE for dataset 1 - Table 7 in [11].\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{table:acc-maae-boon-fold-2}{{6}{7}{Classification results of MAAE for dataset 1 - Table 7 in [11].\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classification results of MAE for dataset 2 - Table 8 in [11].\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{table:acc-mae-chbmit-fold-2}{{7}{7}{Classification results of MAE for dataset 2 - Table 8 in [11].\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy in Classification, with loss MAAE, on each fold cross-validation, for Dataset 2.\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{table:acc-maae-chbmit-fold-2}{{8}{7}{Accuracy in Classification, with loss MAAE, on each fold cross-validation, for Dataset 2.\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy in Classification, in dataset 1 with $CV=10$ - Table 9 in [11].\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{table:metrics_boon_cv_10}{{9}{7}{Accuracy in Classification, in dataset 1 with $CV=10$ - Table 9 in [11].\relax }{table.caption.18}{}}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WenZha:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2018keras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuente:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shoeb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emami2019autoencoding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andrzejak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kamath2015analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shoeb2009application}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:concl}{{5}{8}{Conclusion}{section.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:variance_per_file}{{1a}{9}{Accumulated variance per sample, considering a sample as each recording file.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:variance_per_file}{{a}{9}{Accumulated variance per sample, considering a sample as each recording file.\relax }{figure.caption.1}{}}
\newlabel{fig:variance_per_person}{{1b}{9}{Accumulated variance per sample, considering a sample as being all the recordings of each person.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:variance_per_person}{{b}{9}{Accumulated variance per sample, considering a sample as being all the recordings of each person.\relax }{figure.caption.1}{}}
\newlabel{fig:variance_all_files}{{1c}{9}{Total accumulated variance in the first ten people of the dataset, as granular as possible.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:variance_all_files}{{c}{9}{Total accumulated variance in the first ten people of the dataset, as granular as possible.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three scenarios modeled to calculate the variance.\relax }}{9}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification Accuracy Results, for AE-CDNN-MAE as feature learning, in Dataset 1. Reproduced and Difference between the values contains in Table 2 in \cite {WenZha:2018}. We use the same hyperparameters in the classifiers.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:acc-AE-CDNN-MAE-d1}{{2}{10}{Classification Accuracy Results, for AE-CDNN-MAE as feature learning, in Dataset 1. Reproduced and Difference between the values contains in Table 2 in \cite {WenZha:2018}. We use the same hyperparameters in the classifiers.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification Accuracy Results, for AE-CDNN-MAAE as feature learning, in Dataset 1. Reproduced and Difference between the values contains in Table 3 in \cite {WenZha:2018}. We use the same hyperparameters in the classifiers.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:acc-AE-CDNN-MAAE-d1}{{3}{10}{Classification Accuracy Results, for AE-CDNN-MAAE as feature learning, in Dataset 1. Reproduced and Difference between the values contains in Table 3 in \cite {WenZha:2018}. We use the same hyperparameters in the classifiers.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification Accuracy Results, for AE-CDNN-MAE as feature learning, in Dataset 2. Reproduced and Difference between the values contains in Table 4 in \cite {WenZha:2018}. We use the same hyperparameters in the classifiers\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:acc-AE-CDNN-MAE-d2}{{4}{10}{Classification Accuracy Results, for AE-CDNN-MAE as feature learning, in Dataset 2. Reproduced and Difference between the values contains in Table 4 in \cite {WenZha:2018}. We use the same hyperparameters in the classifiers\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification Accuracy Results, for AE-CDNN-MAAE as feature learning, in Dataset 2. Reproduced and Difference between the values contains in Table 5 in \cite {WenZha:2018}. We use the same hyperparameters in the classifiers\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:acc-AE-CDNN-MAAE-d2}{{5}{11}{Classification Accuracy Results, for AE-CDNN-MAAE as feature learning, in Dataset 2. Reproduced and Difference between the values contains in Table 5 in \cite {WenZha:2018}. We use the same hyperparameters in the classifiers\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Accuracy Results of AE-CDNN-MAE and AE-CDNN-MAAE, with different dimension values in the two dataset. Reproduction of Figure 7 in \cite {WenZha:2018}. \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:average}{{6}{11}{Average Accuracy Results of AE-CDNN-MAE and AE-CDNN-MAAE, with different dimension values in the two dataset. Reproduction of Figure 7 in \cite {WenZha:2018}. \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature Distribution of AE-CDNN-MAE and AE-CDNN-MAAE, with $m=4$, in the first dataset. Reproduction of Figure 8 in \cite {WenZha:2018}. \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:feature_distribution_4}{{7}{11}{Feature Distribution of AE-CDNN-MAE and AE-CDNN-MAAE, with $m=4$, in the first dataset. Reproduction of Figure 8 in \cite {WenZha:2018}. \relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change of loss function of AE-CDNN-MAE and AE-CDNN-MAAE, in the first dataset, with $m=4$. Reproduction of Figure 9 in \cite {WenZha:2018}. \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:change_loss_mae_maae}{{8}{12}{Change of loss function of AE-CDNN-MAE and AE-CDNN-MAAE, in the first dataset, with $m=4$. Reproduction of Figure 9 in \cite {WenZha:2018}. \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of accuracy for different loss functions (AE-CDNN-MAE, AE-CDNN-MAAE), and also with baseline (PCA, SRP). Reproduction of Figure 10 in \cite {WenZha:2018}.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:baseline_methods}{{9}{12}{Comparison of accuracy for different loss functions (AE-CDNN-MAE, AE-CDNN-MAAE), and also with baseline (PCA, SRP). Reproduction of Figure 10 in \cite {WenZha:2018}.\relax }{figure.caption.17}{}}
