[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[46] biber:322> INFO - === sex jul  2, 2021, 18:34:28
[56] Biber.pm:415> INFO - Reading 'article.bcf'
[95] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[103] Biber.pm:4256> INFO - Processing section 0
[103] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[103] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[110] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[111] bibtex.pm:1653> INFO - LaTeX decoding ...
[137] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[202] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[212] bbl.pm:755> INFO - Output to article.bbl
