\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology Proposal}{1}{section.2}\protected@file@percent }
\newlabel{sec:propose}{{2}{1}{Methodology Proposal}{section.2}{}}
\abx@aux@cite{chollet2018keras}
\abx@aux@segm{0}{0}{chollet2018keras}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{Fuente:2019}
\abx@aux@segm{0}{0}{Fuente:2019}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{Shoeb}
\abx@aux@segm{0}{0}{Shoeb}
\abx@aux@cite{emami2019autoencoding}
\abx@aux@segm{0}{0}{emami2019autoencoding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Details}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:implementation}{{2.1}{2}{Implementation Details}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AutoEncoders}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Learning Model}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@cite{andrzejak}
\abx@aux@segm{0}{0}{andrzejak}
\abx@aux@cite{kamath2015analysis}
\abx@aux@segm{0}{0}{kamath2015analysis}
\abx@aux@segm{0}{0}{Shoeb}
\abx@aux@cite{shoeb2009application}
\abx@aux@segm{0}{0}{shoeb2009application}
\abx@aux@cite{roy2019deep}
\abx@aux@segm{0}{0}{roy2019deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:metho}{{3}{4}{Experimental Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bonn University EEG database}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Children's Hospital of Boston EEG database}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Measures}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use of Metrics and Definition in our paper. Only the Acurracy was considered in \cite {WenZha:2018}.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:metrics}{{1}{5}{Use of Metrics and Definition in our paper. Only the Acurracy was considered in \cite {WenZha:2018}.\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:resu}{{4}{5}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Checking the Variance}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accumulated variance per sample, considering a sample as each recording file.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:variance_per_file}{{1}{6}{Accumulated variance per sample, considering a sample as each recording file.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accumulated variance per sample, considering a sample as being all the recordings of each person.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:variance_per_person}{{2}{6}{Accumulated variance per sample, considering a sample as being all the recordings of each person.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reproduction of the values reported by the original author}{6}{subsection.4.2}\protected@file@percent }
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total accumulated variance in the first ten people of the dataset, as granular as possible.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:variance_all_files}{{3}{7}{Total accumulated variance in the first ten people of the dataset, as granular as possible.\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification results of MAE for dataset 1 - Table 2 in [11].\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{table:accuracy_boon_mae-reproduction}{{2}{7}{Classification results of MAE for dataset 1 - Table 2 in [11].\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification results of MAAE for dataset 1 - Table 3 in [11].\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table:accuracy_boon_maae-reproduction}{{3}{7}{Classification results of MAAE for dataset 1 - Table 3 in [11].\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification Accuracy Results of AE-CDNN-MAE for Dataset 1 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:acc-AE-CDNN-MAE-d1}{{4}{7}{Classification Accuracy Results of AE-CDNN-MAE for Dataset 1 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }{figure.caption.7}{}}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification Accuracy Results of AE-CDNN-MAAE for Dataset 1 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:acc-AE-CDNN-MAAE-d1}{{5}{8}{Classification Accuracy Results of AE-CDNN-MAAE for Dataset 1 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification results of MAE for dataset 2 - Table 4 in [11].\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{table:accuracy_chbmit_mae-reproduction}{{4}{8}{Classification results of MAE for dataset 2 - Table 4 in [11].\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification results of MAAE for dataset 2 - Table 5 in [11].\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{table:accuracy_chbmit_maae-reproduction}{{5}{8}{Classification results of MAAE for dataset 2 - Table 5 in [11].\relax }{table.caption.10}{}}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification Accuracy Results of AE-CDNN-MAE for Dataset 2 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:acc-AE-CDNN-MAE-d2}{{6}{9}{Classification Accuracy Results of AE-CDNN-MAE for Dataset 2 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification Accuracy Results of AE-CDNN-MAAE for Dataset 2 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:acc-AE-CDNN-MAAE-d2}{{7}{9}{Classification Accuracy Results of AE-CDNN-MAAE for Dataset 2 \cite {WenZha:2018}, Reproduced Original and Difference.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Accuracy Results of AE-CDNN-MAE and AE-CDNN-MAAE, with different dimension values in the two dataset.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:average}{{8}{10}{Average Accuracy Results of AE-CDNN-MAE and AE-CDNN-MAAE, with different dimension values in the two dataset.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Accuracy Results of AE-CDNN-MAAE and AE-CDNN-MAPE in the two dataset.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:average-maae-mape}{{9}{10}{Average Accuracy Results of AE-CDNN-MAAE and AE-CDNN-MAPE in the two dataset.\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification results of MAE for dataset 1 - Table 6 in [11].\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{table:acc-mae-boon-fold-2}{{6}{11}{Classification results of MAE for dataset 1 - Table 6 in [11].\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classification results of MAAE for dataset 1 - Table 7 in [11].\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{table:acc-maae-boon-fold-2}{{7}{11}{Classification results of MAAE for dataset 1 - Table 7 in [11].\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification results of MAE for dataset 2 - Table 8 in [11].\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{table:acc-mae-chbmit-fold-2}{{8}{11}{Classification results of MAE for dataset 2 - Table 8 in [11].\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy in Classification, with loss MAAE, on each fold cross-validation, for Dataset 2.\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{table:acc-maae-chbmit-fold-2}{{9}{11}{Accuracy in Classification, with loss MAAE, on each fold cross-validation, for Dataset 2.\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature Distribution of AE-CDNN-MAE and AE-CDNN-MAAE, with $m=4$, in the first dataset. \relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:feature_distribution_4}{{10}{12}{Feature Distribution of AE-CDNN-MAE and AE-CDNN-MAAE, with $m=4$, in the first dataset. \relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Change of loss function of AE-CDNN-MAE and AE-CDNN-MAAE, in the first dataset, with $m=4$.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:change_loss_mae_maae}{{11}{12}{Change of loss function of AE-CDNN-MAE and AE-CDNN-MAAE, in the first dataset, with $m=4$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Change of loss function of AE-CDNN-MAE and AE-CDNN-MAPE, in the first dataset, with $m=4$.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:change_loss_mae_mape}{{12}{12}{Change of loss function of AE-CDNN-MAE and AE-CDNN-MAPE, in the first dataset, with $m=4$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of accuracy for different loss functions (AE-CDNN-MAE, AE-CDNN-MAAE), and also with baseline (PCA, SRP).\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:baseline_methods}{{13}{13}{Comparison of accuracy for different loss functions (AE-CDNN-MAE, AE-CDNN-MAAE), and also with baseline (PCA, SRP).\relax }{figure.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Accuracy in Classification, in dataset 1 with $CV=10$ - Table 9 in [11].\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{table:metrics_boon_cv_10}{{10}{13}{Accuracy in Classification, in dataset 1 with $CV=10$ - Table 9 in [11].\relax }{table.caption.23}{}}
\abx@aux@segm{0}{0}{WenZha:2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\newlabel{sec:concl}{{5}{14}{Conclusion}{section.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{most_commum:2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{global-epilepsy:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Epilepsia:2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stafstrom2015seizures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2011confronting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mollaouglu2013injuries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schauwecker2012effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{niedermeyer2005electroencephalography}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{puce2017review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{craik2019deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WenZha:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saab2005system}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhlmann2009seizure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shoeb2004patient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shoeb2011machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ullah2018automated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chua2011application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicolaou2012detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acharya2018deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hussein2018epileptic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xun2016detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emami2019autoencoding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2018keras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuente:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shoeb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andrzejak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kamath2015analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shoeb2009application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2019deep}{none/global//global/global}
